# Ktor_practice

./: README-IMPLEMENTATION.md  README.md  pom.xml
src/main/kotlin/com/epam/mentoring/: Application.kt
src/main/kotlin/com/epam/mentoring/models/: Comment.kt  Post.kt
src/main/kotlin/com/epam/mentoring/services/: JsonPlaceholderService.kt
src/main/resources/: application.conf  logback.xml
src/test/kotlin/com/epam/mentoring/: ApplicationTest.kt
